<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" type="text/css" />

    <title>Easybank landing page</title>
  </head>

  <body>
    <nav>
      <div class="nav-logo-container">
        <img src="./images/logo.svg" alt="" />
      </div>
      <div class="nav-options">
        <div>Home</div>
        <div>About</div>
        <div>Contact</div>
        <div>Blog</div>
        <div>Careers</div>
      </div>
      <div class="nav-btn-container">
        <button class="nav-btn">Request Invite</button>
      </div>
    </nav>

    <header>
      <div class="header-left">
        <div class="header-heading">Next generation digital banking</div>
        <div class="header-text">
          Take your financial life online. Your Easybank account will be a
          one-stop-shop for spending, saving, budgeting, investing, and much
          more.
        </div>
        <div class="header-btn-container">
          <button class="nav-btn">Request Invite</button>
        </div>
      </div>
      <div class="header-right">
        <img class="header-img" src="./images/image-mockups.png" alt="" />
      </div>
    </header>

    <section>
      <div class="section-container">
        <div class="section-row-1">
          <div class="section-row-1-heading">Why choose Easybank?</div>
          <div class="section-row-1-text">
            We leverage Open Banking to turn your bank account into your
            financial hub. Control your finances like never before.
          </div>
        </div>
        <div class="section-row-2">
          <div>
            <div><img src="./images/icon-online.svg" alt="" /></div>
            <div class="section-row-2-header">Online Banking</div>
            <div class="section-row-2-text">
              Our modern web and mobile applications allow you to keep track of
              your finances wherever you are in the world.
            </div>
          </div>
          <div>
            <div><img src="./images/icon-budgeting.svg" alt="" /></div>
            <div class="section-row-2-header">Simple Budgeting</div>
            <div class="section-row-2-text">
              See exactly where your money goes each month. Receive
              notifications when you’re close to hitting your limits.
            </div>
          </div>
          <div>
            <div><img src="./images/icon-onboarding.svg" alt="" /></div>
            <div class="section-row-2-header">Fast Onboarding</div>
            <div class="section-row-2-text">
              We don’t do branches. Open your account in minutes online and
              start taking control of your finances right away.
            </div>
          </div>
          <div>
            <div><img src="./images/icon-api.svg" alt="" /></div>
            <div class="section-row-2-header">Open API</div>
            <div class="section-row-2-text">
              Manage your savings, investments, pension, and much more from one
              account. Tracking your money has never been easier.
            </div>
          </div>
        </div>
      </div>
    </section>

    <main>
      <div class="main-container">
        <div class="main-row-1">
          <div class="main-row-1-heading">Latest Articles</div>
        </div>
        <div class="main-row-2">
          <div class="main-card">
            <div><img src="./images/image-currency.jpg" alt="" /></div>
            <div class="main-card-body">
              <div class="author">By Claire Robinson</div>
              <div class="body-heading">
                Receive money in any currency with no fees
              </div>
              <div class="body-text">
                The world is getting smaller and we’re becoming more mobile. So
                why should you be forced to only receive money in a single …
              </div>
            </div>
          </div>
          <div class="main-card">
            <div><img src="./images/image-restaurant.jpg" alt="" /></div>
            <div class="main-card-body">
              <div class="author">By Wilson Hutton</div>
              <div class="body-heading">
                Treat yourself without worrying about money
              </div>
              <div class="body-text">
                Our simple budgeting feature allows you to separate out your
                spending and set realistic limits each month. That means you …
              </div>
            </div>
          </div>
          <div class="main-card">
            <div><img src="./images/image-plane.jpg" alt="" /></div>
            <div class="main-card-body">
              <div class="author">By Wilson Hutton</div>
              <div class="body-heading">
                Take your Easybank card wherever you go
              </div>
              <div class="body-text">
                We want you to enjoy your travels. This is why we don’t charge
                any fees on purchases while you’re abroad. We’ll even show you …
              </div>
            </div>
          </div>
          <div class="main-card">
            <div><img src="./images/image-confetti.jpg" alt="" /></div>
            <div class="main-card-body">
              <div class="author">By Claire Robinson</div>
              <div class="body-heading">
                Our invite-only Beta accounts are now live!
              </div>
              <div class="body-text">
                After a lot of hard work by the whole team, we’re excited to
                launch our closed beta. It’s easy to request an invite through
                the site ...
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer-container">
        <div class="footer-col-1">
          <div><img src="./images/logo copy.svg" alt="" /></div>
          <div class="social-icons">
            <div>
              <img src="./images/icon-facebook.svg" alt="" />
            </div>
            <div>
              <img src="./images/icon-youtube.svg" alt="" />
            </div>
            <div>
              <img src="./images/icon-twitter.svg" alt="" />
            </div>
            <div>
              <img src="./images/icon-pinterest.svg" alt="" />
            </div>
            <div>
              <img src="./images/icon-instagram.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="footer-col-2">
          <div>
            <div>About Us</div>
            <div>Contact</div>
            <div>Blog</div>
          </div>
          <div>
            <div>Careers</div>
            <div>Support</div>
            <div>Privacy Policy</div>
          </div>
        </div>
        <div class="footer-col-3">
          <div class="header-btn-container">
            <button class="nav-btn">Request Invite</button>
          </div>
          <div class="copyright">&#169; Easybank. All rights reserved.</div>
        </div>
      </div>
    </footer>
  </body>
</html>
